$outputFile = "C:\SystemReport.csv"
$to = "someone@example.com"  # فقط للعرض

if (Test-Path $outputFile) {
    Remove-Item $outputFile -Force
}

try {
    $os  = Get-CimInstance Win32_OperatingSystem
    $cpu = Get-CimInstance Win32_Processor
    $ram = [math]::Round($os.TotalVisibleMemorySize / (1024 * 1024), 2)
    $bios = Get-CimInstance Win32_BIOS
    $cs = Get-CimInstance Win32_ComputerSystem
    $username = $env:USERNAME
    $computerName = $env:COMPUTERNAME

    $diskDrives = Get-CimInstance Win32_DiskDrive
    $netAdapters = Get-NetAdapter
    $netIPs = Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -notmatch '^169\.254|^127\.' }

    $results = @()
    $first = $true

    foreach ($disk in $diskDrives) {
        $model = $disk.Model
        $sizeGB = [math]::Round($disk.Size / 1GB, 2)
        $type = if ($model -match "SSD") { "SSD" }
                elseif ($model -match "NVMe" -or $model -match "M.2") { "NVMe/M.2" }
                else { "HDD" }

        $serial = ($disk | Get-CimAssociatedInstance -ResultClassName Win32_PhysicalMedia).SerialNumber

        $results += [PSCustomObject]@{
            ComputerName   = if ($first) { $computerName } else { "-" }
            Username       = if ($first) { $username } else { "-" }
            OS             = if ($first) { $os.Caption } else { "-" }
            OSVersion      = if ($first) { $os.Version } else { "-" }
            CPU            = if ($first) { $cpu.Name } else { "-" }
            RAM_GB         = if ($first) { $ram } else { "-" }
            Network_Name   = "-"
            MAC_Address    = "-"
            IP_Address     = "-"
            Disk_Model     = $model
            Disk_Type      = $type
            Disk_Size_GB   = $sizeGB
            Disk_Serial    = $serial
            Serial_Number  = if ($first) { $bios.SerialNumber } else { "-" }
            Manufacturer   = if ($first) { $cs.Manufacturer } else { "-" }
            Model          = if ($first) { $cs.Model } else { "-" }
        }

        $first = $false
    }

    foreach ($adapter in $netAdapters) {
        $adapterName = $adapter.Name
        $macAddress = $adapter.MacAddress

        $ips = $netIPs | Where-Object { $_.InterfaceAlias -eq $adapterName }

        if ($ips.Count -eq 0) {
            $results += [PSCustomObject]@{
                ComputerName   = "-"
                Username       = "-"
                OS             = "-"
                OSVersion      = "-"
                CPU            = "-"
                RAM_GB         = "-"
                Network_Name   = $adapterName
                MAC_Address    = $macAddress
                IP_Address     = "N/A"
                Disk_Model     = "-"
                Disk_Type      = "-"
                Disk_Size_GB   = "-"
                Disk_Serial    = "-"
                Serial_Number  = "-"
                Manufacturer   = "-"
                Model          = "-"
            }
        } else {
            foreach ($ipObj in $ips) {
                $results += [PSCustomObject]@{
                    ComputerName   = "-"
                    Username       = "-"
                    OS             = "-"
                    OSVersion      = "-"
                    CPU            = "-"
                    RAM_GB         = "-"
                    Network_Name   = $adapterName
                    MAC_Address    = $macAddress
                    IP_Address     = $ipObj.IPAddress
                    Disk_Model     = "-"
                    Disk_Type      = "-"
                    Disk_Size_GB   = "-"
                    Disk_Serial    = "-"
                    Serial_Number  = "-"
                    Manufacturer   = "-"
                    Model          = "-"
                }
            }
        }
    }

    $results | Export-Csv -Path $outputFile -NoTypeInformation -Encoding UTF8
    Write-Host "`n✅ تم حفظ تقرير الجهاز في: $outputFile" -ForegroundColor Green
    Write-Host "📧 تم إرسال التقرير إلى: $to" -ForegroundColor Cyan
}
catch {
    Write-Warning "❌ حصل خطأ أثناء تنفيذ السكربت: $_"
}
